REDIS_URL=redis://redis:6379
CONSERVER_API_TOKEN=fake-token
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vcon_test_db
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/vcon_test_db
CONSERVER_EXTERNAL_PORT=8000
REDIS_EXTERNAL_PORT=8001
# Disable MongoDB for tests
MONGO_HOST=
STORAGE_PLUGINS=postgres,redis
